{
  "name": "Mwangaza Drought Early Warning",
  "short_name": "Mwangaza",
  "description": "Installable drought early warning dashboard for IGAD operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9f6",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
